-lrts2800_fpu32_fast_supplement.lib
-lrts2800_fpu32.lib
"./DSP2833x_ADC_cal.obj"
"./DSP2833x_Adc.obj"
"./DSP2833x_CodeStartBranch.obj"
"./DSP2833x_CpuTimers.obj"
"./DSP2833x_DMA.obj"
"./DSP2833x_DefaultIsr.obj"
"./DSP2833x_GlobalVariableDefs.obj"
"./DSP2833x_PieCtrl.obj"
"./DSP2833x_PieVect.obj"
"./DSP2833x_SysCtrl.obj"
"./DSP2833x_usDelay.obj"
"./APP/APP_Main.obj"
"./Application/main.obj"
"./BFL/BFL_Buzz.obj"
"./BFL/BFL_Measure.obj"
"./CHIP/CHIP_W25Q128.obj"
"./HDL/HDL_CPU_Time.obj"
"./HDL/HDL_GPIO.obj"
"./HDL/HDL_SPI.obj"
"./HDL/HDL_Uart.obj"
"./LIB/cfunction.obj"
"../28335_RAM_lnk.cmd"
"C:/ti/c2000/C2000Ware_5_01_00_00/device_support/f2833x/headers/cmd/DSP2833x_Headers_nonBIOS.cmd"
-lIQmath_fpu32.lib
