HDL\HDL_CPU_Time.obj: ../HDL/HDL_CPU_Time.c
HDL\HDL_CPU_Time.obj: ..\HDL\HDL_CPU_TIme.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/stdint.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/_ti_config.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/linkage.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/_stdint40.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/sys/stdint.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/sys/cdefs.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/sys/_types.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/machine/_types.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/machine/_stdint.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/sys/_stdint.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/stdbool.h
HDL\HDL_CPU_Time.obj: ..\HDL\CPU_Define.h
HDL\HDL_CPU_Time.obj: C:/ti/c2000/C2000Ware_5_01_00_00/device_support/f2833x/common/include/DSP28x_Project.h
HDL\HDL_CPU_Time.obj: C:/ti/c2000/C2000Ware_5_01_00_00/device_support/f2833x/headers/include/DSP2833x_Device.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_Adc.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_DevEmu.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_CpuTimers.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_ECan.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_ECap.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_DMA.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_EPwm.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_EQep.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_Gpio.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_I2c.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_Mcbsp.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_PieCtrl.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_PieVect.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_Spi.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_Sci.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_SysCtrl.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_XIntrupt.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\headers\include\DSP2833x_Xintf.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\common\include\DSP2833x_Examples.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\common\include\DSP2833x_GlobalPrototypes.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\common\include\DSP2833x_EPwm_defines.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\common\include\DSP2833x_Dma_defines.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\common\include\DSP2833x_I2c_defines.h
HDL\HDL_CPU_Time.obj: C:\ti\c2000\C2000Ware_5_01_00_00\device_support\f2833x\common\include\DSP2833x_DefaultIsr.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/stddef.h
HDL\HDL_CPU_Time.obj: C:/ti/ccs1260/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/include/limits.h
